{
  "manifest_version": 2,
  "name": "Quick Tabs",
  "version": "1.1.0",
  "description": "A Simple Quick Tabs",
  "icons": {
    "128": "icon_128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}